{
  "name": "@app/nextjs",
  "version": "0.0.7",
  "private": true,
  "author": "juun",
  "type": "module",
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "check-types": "tsc --noEmit --pretty",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "test": "jest"
  },
  "dependencies": {
    "@config/tailwind": "workspace:^",
    "@juun-roh/cesium-utils": "^0.2.7",
    "@juun/ui": "workspace:^",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cesium": "^1.132.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.540.0",
    "marked": "^16.2.0",
    "next": "^15.5.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "resium": "1.19.0-beta.1",
    "three": "^0.179.1",
    "webpack": "^5.101.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@config/eslint": "workspace:^",
    "@config/typescript": "workspace:^",
    "@next/bundle-analyzer": "^15.5.0",
    "@storybook/addon-a11y": "^9.1.2",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/addon-links": "^9.1.2",
    "@storybook/nextjs": "^9.1.2",
    "@storybook/react": "^9.1.2",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.179.0",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^9.1.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2"
  }
}
