{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@juun/config/tsconfig/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./next-env.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    ".next/types/**/*.ts",
    "./.storybook/**/*",
    "./**/*.js",
    "./**/*.jsx"
  ],
  "exclude": ["node_modules", "out"]
}
