{
  "name": "juun",
  "version": "0.0.2",
  "packageManager": "pnpm@11.8.0",
  "private": true,
  "author": "juun",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:docker": "docker build --secret id=env,src=.env -t juun .",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @juun/web exec playwright test",
    "lint-staged": "lint-staged",
    "check-types": "turbo check-types",
    "web": "pnpm --filter @juun/web",
    "api": "pnpm --filter @juun/api",
    "db": "pnpm --filter @juun/db",
    "mobile": "pnpm --filter @juun/mobile"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/cz-commitlint": "^21.0.2",
    "@commitlint/format": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@config/eslint": "workspace:^",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.2",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
