{
  "recommendations": [
    "dbaeumer.vscode-eslint", // ESLint for code formatting
    "esbenp.prettier-vscode", // Prettier for code formatting
    "bradlc.vscode-tailwindcss", // intellisense for tailwind css
    "DavidAnson.vscode-markdownlint", // Markdown Linter
    "streetsidesoftware.code-spell-checker" // Spell Checker
  ]
}
